{
  "manifest_version": 2,
  "name": "Tab Carousel",
  "version": "1.0",
  "description": "Rotate all the open tabs at set interval.",
  "homepage_url": "https://github.com/hijha/Firefox-Tabs-Carousel",
  
  "permissions": [
    "tabs"
  ],

  "page_action": {
    "default_icon": "icons/chillout-32.png",
    "default_title": "Enable Tab Carousel"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*/"]
    }
  ],

  "applications": {
    "gecko": {
       "id": "com.jay@tab-carousel"
    }
  }

}
